<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-mv-fKE">
                                <rect key="frame" x="8" y="20" width="356" height="633"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x91-MW-ckP">
                                <rect key="frame" x="16" y="276" width="144" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="bCz-dh-R6q"/>
                                    <constraint firstAttribute="width" constant="144" id="o4Z-o9-dze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏幕截屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-Hp-zUx">
                                <rect key="frame" x="16" y="240" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egh-LO-nEe"/>
                                    <constraint firstAttribute="width" constant="136" id="yOX-pB-bdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-2d-UBI">
                                <rect key="frame" x="46" y="604" width="150" height="43"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WUr-Z7-2XL"/>
                                    <constraint firstAttribute="height" constant="43" id="yaW-Vs-EBT"/>
                                </constraints>
                                <state key="normal" title="截屏"/>
                                <connections>
                                    <action selector="jiepingClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta5-CU-tqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQ5-mv-fKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3WM-di-oXl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQ5-mv-fKE" secondAttribute="bottom" constant="14" id="6CP-s6-L97"/>
                            <constraint firstItem="ZQ5-mv-fKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="EvR-bj-sOw"/>
                            <constraint firstAttribute="trailing" secondItem="ZQ5-mv-fKE" secondAttribute="trailing" constant="11" id="M2X-5W-VpC"/>
                            <constraint firstItem="qIX-Hp-zUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MqI-Lb-WYo"/>
                            <constraint firstItem="x91-MW-ckP" firstAttribute="top" secondItem="qIX-Hp-zUx" secondAttribute="bottom" constant="15" id="SRy-lq-5Oc"/>
                            <constraint firstItem="tR2-2d-UBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WDy-Kb-o2S"/>
                            <constraint firstItem="x91-MW-ckP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="26" id="fr2-Ha-CfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tR2-2d-UBI" secondAttribute="bottom" constant="20" id="kp0-Rq-jwi"/>
                            <constraint firstItem="x91-MW-ckP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyR-Nh-OoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="x91-MW-ckP" id="gki-Ve-Ko4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1440" height="900"/>
    </resources>
</document>
